<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="57.1357" viewWidth="56" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="57.136" d:pageWidth="56" d:type="layer" d:userLabel="Artboard 1">
    <Group visible="false" d:type="layer" d:userLabel="Layer 1">
      <Group y="7.13574" ai:seqID="1">
        <Group x="28" ai:seqID="2" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="3" data="M26.498 19.2012C25.6064 19.2012 25 18.4766 25 17.5898L25 15.3594C25 8.66992 20.1582 3.22852 13.998 3.22852 7.83398 3.22852 3 8.66992 3 15.3594L3 17.5898C3 18.4766 2.39063 19.2012 1.50391 19.2012 0.609375 19.2012 0 18.4766 0 17.5898L0 15.3594C0
 6.89063 6.05859 0 14.002 0 21.9385 0 28 6.89063 28 15.3594L28 17.5898C28 18.4766 27.3877 19.2012 26.498 19.2012Z">
            <fill>
              <SolidColor color="#F49B0B"/>
            </fill>
          </Path>
        </Group>
        <Path y="22.9023" winding="nonZero" ai:seqID="4" data="M30.7793 0 7.2207 0C3.12891 0 0 2.72852 0 6.70117L0 19.4941C0 23.4668 3.12891 27 7.2207 27L30.7793 27C34.8711 27 38 23.4668 38 19.4941L38 6.70117C38 2.72852 34.8711 0 30.7793 0ZM21 13.4473 21 16.4209C21 17.8936 20.2666 19.1035 19 19.1035 17.7295
 19.1035 17 17.8936 17 16.4209L17 13.4473C16 12.791 15.4648 11.7998 15.4648 10.6738 15.4648 8.69141 17.0391 7.0918 19.0762 7.0918 21.1152 7.0918 22.5742 8.69141 22.5742 10.6738 22.5742 11.7998 22 12.791 21 13.4473Z">
          <fill>
            <SolidColor color="#F49B0B"/>
          </fill>
        </Path>
      </Group>
    </Group>
    <Group d:type="layer" d:userLabel="Layer 2">
      <Group x="8" ai:seqID="5">
        <Group x="13.9258" ai:seqID="6" flm:knockout="false">
          <Path x="-0.000116348" y="0.000205994" winding="nonZero" ai:seqID="7" data="M2.16711 4.53593C8.32336 -1.28048 17.4923 -1.61007 22.9484 4.16679 28.3986 9.93436 27.5519 19.0721 21.3956 24.8885L19.7755 26.4197C19.131 27.0291 18.1837 27.0813 17.5724 26.4344 16.9591 25.7869 17.0704 24.8494 17.713 24.24L19.3361 22.7093C24.1974
 18.1145 24.8282 10.8577 20.5987 6.37968 16.3644 1.8997 9.08996 2.12284 4.22668 6.71464L2.60559 8.24735C1.96105 8.85624 1.01672 8.91093 0.407343 8.26688 -0.206915 7.61649 -0.0985165 6.67655 0.546015 6.06718L2.16711 4.53593Z">
            <fill>
              <SolidColor color="#F49B0B"/>
            </fill>
          </Path>
        </Group>
        <Group y="30.1357" ai:seqID="8" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="9" data="M30.7793 0 7.2207 0C3.12891 0 0 2.72852 0 6.70117L0 19.4941C0 23.4668 3.12891 27 7.2207 27L30.7793 27C34.8711 27 38 23.4668 38 19.4941L38 6.70117C38 2.72852 34.8711 0 30.7793 0ZM21 13.4473 21 16.4209C21 17.8936 20.2666 19.1035 19 19.1035 17.7295
 19.1035 17 17.8936 17 16.4209L17 13.4473C16 12.791 15.4648 11.7998 15.4648 10.6738 15.4648 8.69141 17.0391 7.0918 19.0762 7.0918 21.1152 7.0918 22.5742 8.69141 22.5742 10.6738 22.5742 11.7998 22 12.791 21 13.4473Z">
            <fill>
              <SolidColor color="#F49B0B"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>