<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="49.9023" viewWidth="56" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="49.902" d:pageWidth="56" d:type="layer" d:userLabel="Artboard 1">
    <Group visible="false" d:type="layer" d:userLabel="Background">
      <Rect y="0.139648" width="56" height="49.7627" ai:seqID="1">
        <fill>
          <SolidColor color="#003A7D"/>
        </fill>
      </Rect>
      <Rect x="29.5" width="26.5" height="49.9023" ai:seqID="2">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Rect>
    </Group>
    <Group visible="false" d:type="layer" d:userLabel="Layer 1">
      <Group x="9" y="0.0976563" ai:seqID="3">
        <Group x="5" ai:seqID="4" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="5" data="M0 15.3594C0 6.89063 6.05859 0 14.002 0 21.9385 0 28 6.89063 28 15.3594L28 17.5898C28 18.4766 27.3877 19.2012 26.498 19.2012 25.6064 19.2012 25 18.4766 25 17.5898L25 15.3594C25 8.66992 20.1582 3.22852 13.998 3.22852 7.83398 3.22852 3 8.66992 3
 15.3594L3 17.5898C3 18.4766 2.39063 19.2012 1.50391 19.2012 0.609375 19.2012 0 18.4766 0 17.5898L0 15.3594Z">
            <fill>
              <SolidColor color="#F49B0B"/>
            </fill>
          </Path>
        </Group>
        <Group y="22.9023" ai:seqID="6" flm:knockout="false">
          <Path winding="nonZero" ai:seqID="7" data="M30.7793 0 7.2207 0C3.12891 0 0 2.72852 0 6.70117L0 19.4941C0 23.4668 3.12891 27 7.2207 27L30.7793 27C34.8711 27 38 23.4668 38 19.4941L38 6.70117C38 2.72852 34.8711 0 30.7793 0ZM21 13.4473 21 16.4209C21 17.8936 20.2666 19.1035 19 19.1035 17.7295
 19.1035 17 17.8936 17 16.4209L17 13.4473C16 12.791 15.4648 11.7998 15.4648 10.6738 15.4648 8.69141 17.0391 7.0918 19.0762 7.0918 21.1152 7.0918 22.5742 8.69141 22.5742 10.6738 22.5742 11.7998 22 12.791 21 13.4473Z">
            <fill>
              <SolidColor color="#F49B0B"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
    <Group d:type="layer" d:userLabel="Layer 2">
      <Group x="9.40381" y="0.139648" ai:seqID="8">
        <Line xFrom="0.94043" yFrom="39.4443" xTo="37.4399" yTo="15.5527" ai:seqID="9">
          <stroke>
            <SolidColorStroke weight="3.434" caps="none" joints="miter" miterLimit="10" color="#F44336"/>
          </stroke>
        </Line>
        <Group x="4.27393" ai:seqID="10">
          <Path winding="nonZero" ai:seqID="11" data="M3.43408 28.8584 3.43408 19.7354 3.43408 17.3604 3.43408 8.58154 11.1553 8.58154 11.1553 3.43408 18.0186 3.43408 18.0186 8.58154 25.7412 8.58154 25.7412 14.2563 29.1699 12.0117 29.1699 5.14795 21.4473 5.14795 21.4473 0 7.72168 0 7.72168 5.14795
 0 5.14795 0 31.1055 3.43408 28.8584Z">
            <fill>
              <SolidColor color="#F44336"/>
            </fill>
          </Path>
          <Path y="24.3242" winding="nonZero" ai:seqID="12" data="M25.7412 2.24414 25.7412 22.0986 3.43408 22.0986 3.43408 16.8457 0 19.0938 0 25.4385 29.1699 25.4385 29.1699 0 25.7412 2.24414Z">
            <fill>
              <SolidColor color="#F44336"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>