<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="9.90918" viewWidth="7.10059" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="9.909" d:pageWidth="7.101" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Path ai:seqID="1" data="M5.20605 5.81934 5.20605 3.4834 7.10059 3.4834 3.55176 0 0 3.4834 1.91797 3.4834 1.91797 5.81934">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Rect x="1.91699" y="6.49609" width="3.28906" height="1.854" ai:seqID="2">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Rect>
      <Rect x="1.91699" y="9.02832" width="3.28906" height="0.880859" ai:seqID="3">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Rect>
    </Group>
  </Group>
  <Private/>
</Graphic>