<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="64.0098" viewWidth="64.0098" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="64.01" d:pageWidth="64.01" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group ai:objID="11132a80" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 1">
      <Path x="5" y="11.6997" ai:objID="10d0a280" ai:seqID="3" data="M54 3.17236 50.8301 0 18.1221 33.0015 3.17236 18.146 0 21.3169 18.1455 39.3481 21.3169 36.1782 21.3018 36.1636 54 3.17236Z">
        <fill>
          <SolidColor color="#999999"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B writeImages 1 B includeSymbol 0 B includeXMP 0 I versionKey 2 B aiEditCap 1 B includeObjectOutsideArtboard 0 I preserveTextPolicy 4 I preserveFilterPolicy 3 I preserveGradientPolicy 4 I rasterizeResolution 72 B downsampleLinkedImages 0 I expandBlendsOption 5 "/>
        </ai:SaveOptions>
        <ai:DocData base="ImgCheck.assets/images" rulerCanvasDiffH="32.5" rulerCanvasDiffV="32.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="D619611AAED631500ADCA0FFE37A881B" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>