<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="64" viewWidth="64" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="64" d:pageWidth="64" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group d:type="layer" d:userLabel="Ebene 1">
      <Group x="5" y="7.20703" visible="false" ai:seqID="1">
        <Group ai:seqID="2" flm:knockout="false">
          <Rect width="54" height="8.43799" radiusX="1.99102" radiusY="1.99102" ai:seqID="3">
            <fill>
              <SolidColor color="#809CBE"/>
            </fill>
          </Rect>
        </Group>
        <Group y="13.9458" ai:seqID="4" flm:knockout="false">
          <Rect width="54" height="8.43799" radiusX="1.99102" radiusY="1.99102" ai:seqID="5">
            <fill>
              <SolidColor color="#809CBE"/>
            </fill>
          </Rect>
        </Group>
        <Group y="27.8916" ai:seqID="6" flm:knockout="false">
          <Rect width="54" height="8.43848" radiusX="1.99102" radiusY="1.99102" ai:seqID="7">
            <fill>
              <SolidColor color="#809CBE"/>
            </fill>
          </Rect>
        </Group>
        <Group y="41.8379" ai:seqID="8" flm:knockout="false">
          <Rect width="54" height="8.43848" radiusX="1.99102" radiusY="1.99102" ai:seqID="9">
            <fill>
              <SolidColor color="#809CBE"/>
            </fill>
          </Rect>
        </Group>
      </Group>
      <Group x="-1.08203" y="8.44922" ai:seqID="10">
        <Path y="14.4912" ai:seqID="11" data="M0 0 0 34.6104 66.1641 34.6104 66.1641 0 33.0811 16.4482 0 0Z">
          <fill>
            <SolidColor color="#809CBE"/>
          </fill>
        </Path>
        <Path ai:seqID="12" data="M0 0 0 9.20898 33.0811 25.6523 66.1641 9.20898 66.1641 0 0 0Z">
          <fill>
            <SolidColor color="#809CBE"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>