<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="89" viewWidth="88" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="layer" ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="89" d:pageWidth="88" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group blendMode="normal" ai:objID="12413600" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 1">
      <Group blendMode="normal" ai:objID="1aeb7d00" ai:seqID="3">
        <BitmapImage blendMode="multiply" alpha="0.75" source="@Embed('IMPULS_SHORT.assets/images/Image_0001.png')" fillMode="clip" ai:embed="1" ai:objID="1b04a680" ai:seqID="4"/>
        <Group x="3" y="3.75684" ai:objID="1aeb7c00" ai:seqID="5">
          <Group ai:objID="1aeb7b00" ai:seqID="6">
            <Path winding="nonZero" ai:objID="1b04a800" ai:seqID="7" data="M70 35.001C70 54.333 54.334 70 35 70 15.6699 70 0 54.333 0 35.001 0 15.6719 15.6699 0 35 0 54.334 0 70 15.6719 70 35.001Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Path x="6" y="6" winding="nonZero" ai:objID="1b04a980" ai:seqID="8" data="M58 29.001C58 45.0176 45.0146 58 29 58 12.9883 58 0 45.0176 0 29.001 0 12.9824 12.9883 0 29 0 45.0146 0 58 12.9824 58 29.001Z">
              <fill>
                <SolidColor color="#1C3D75"/>
              </fill>
            </Path>
            <Group x="32.7148" y="9.95898" ai:objID="1aeb7a00" ai:seqID="9" flm:knockout="false">
              <Path winding="nonZero" ai:objID="1b04ac80" ai:seqID="10" data="M4.56543 25.04 2.28516 25.042 0 25.04 1.14258 19.9492 1.13965 0.00195313 2.28516 0 3.42285 0 3.42285 19.9521 4.56543 25.04Z">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Path>
            </Group>
            <Path x="31.002" y="30.999" winding="nonZero" ai:objID="1b04b580" ai:seqID="11" data="M8 4.00195C8 6.20996 6.20996 8 3.99805 8 1.79004 8 0 6.20996 0 4.00195 0 1.79004 1.79004 0 3.99805 0 6.20996 0 8 1.79004 8 4.00195Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 B includeObjectOutsideArtboard 0 I versionKey 2 B aiEditCap 1 B includeSymbol 0 B writeImages 1 B includeXMP 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="IMPULS_SHORT.assets/images" globalOffsetH="-20" globalOffsetV="21" rulerCanvasDiffH="24.5" rulerCanvasDiffV="24.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 5 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict>
            <ai:Entry name="0" value="Image_0001.png" valueType="U"/>
          </ai:Dict>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="A8D924C2D6D38C416A732FD8F861C28F" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>