<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="96" viewWidth="84" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="layer" ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="96" d:pageWidth="84" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group blendMode="normal" ai:objID="124ceb00" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 1">
      <Group blendMode="normal" ai:objID="1ad51e00" ai:seqID="3">
        <BitmapImage blendMode="multiply" alpha="0.75" source="@Embed('ON_OFF.assets/images/Image_0001.png')" fillMode="clip" ai:embed="1" ai:objID="1ac06200" ai:seqID="4"/>
        <Group x="3" y="3.40039" ai:objID="1ad51d00" ai:seqID="5">
          <Group ai:objID="1ad51c00" ai:seqID="6">
            <Path y="11.9658" winding="nonZero" ai:objID="1ac06500" ai:seqID="7" data="M42 0 42 6.28906C52.4854 9.99707 60 19.9922 60 31.7471 60 46.6582 47.9121 58.7471 33 58.7471 18.0879 58.7471 6 46.6582 6 31.7471 6 19.9922 13.5146 9.99707 24 6.28906L24 0C10.1514 3.91895 0 16.6426 0 31.7471 0 49.9727 14.7754 64.7471 33 64.7471
 51.2246 64.7471 66 49.9727 66 31.7471 66 16.6426 55.8486 3.91895 42 0Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
            <Group x="29" ai:objID="1ad51b00" ai:seqID="8" flm:knockout="false">
              <Rect width="8" height="44" radiusX="3.98381" radiusY="3.98381" ai:objID="1ac06f80" ai:seqID="9">
                <fill>
                  <SolidColor color="#FFFFFF"/>
                </fill>
              </Rect>
            </Group>
          </Group>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 B includeObjectOutsideArtboard 0 I versionKey 2 B aiEditCap 1 B includeSymbol 0 B writeImages 1 B includeXMP 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="ON_OFF.assets/images" globalOffsetH="-18" globalOffsetV="24" rulerCanvasDiffH="24.5" rulerCanvasDiffV="24.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 5 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict>
            <ai:Entry name="0" value="Image_0001.png" valueType="U"/>
          </ai:Dict>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="E73C24A235B4C8C60A577E11C3DD6267" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>