<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="75" viewWidth="81" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="layer" ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="75" d:pageWidth="81" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group blendMode="normal" ai:objID="d595980" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 1">
      <Group blendMode="normal" ai:objID="d22dd80" ai:seqID="3">
        <Group blendMode="normal" ai:objID="d22de80" ai:seqID="4" flm:knockout="false">
          <BitmapImage blendMode="multiply" alpha="0.75" source="@Embed('DOWN.assets/images/Image_0001.png')" fillMode="clip" ai:embed="1" ai:objID="12118180" ai:seqID="5"/>
          <Group x="3.60156" y="3.09961" ai:objID="d22e480" ai:seqID="6">
            <Path x="-0.000224113" winding="nonZero" ai:objID="12118900" ai:seqID="7" data="M55.6662 0C62.1741 0 64.8567 4.75195 61.6282 10.4023L37.3684 52.9189C34.1399 58.5693 28.8567 58.6016 25.6282 52.9512L1.36839 10.3857C-1.86013 4.73535 0.82249 0 7.3303 0L55.6662 0Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 B includeObjectOutsideArtboard 0 I versionKey 2 B aiEditCap 1 B includeSymbol 0 B writeImages 1 B includeXMP 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="DOWN.assets/images" globalOffsetH="-16.1" globalOffsetV="14.1" rulerCanvasDiffH="24.5" rulerCanvasDiffV="24.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 5 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict>
            <ai:Entry name="0" value="Image_0001.png" valueType="U"/>
          </ai:Dict>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="A73A2C5495857F5E2A5F365CCA86A77D" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>