<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="75" viewWidth="81" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="layer" ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="75" d:pageWidth="81" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group blendMode="normal" ai:objID="d51bd00" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 1">
      <Group blendMode="normal" ai:objID="d58dc80" ai:seqID="3">
        <Group blendMode="normal" ai:objID="d58db80" ai:seqID="4" flm:knockout="false">
          <BitmapImage blendMode="multiply" alpha="0.75" source="@Embed('UP.assets/images/Image_0001.png')" fillMode="clip" ai:embed="1" ai:objID="11c9fc00" ai:seqID="5"/>
          <Group x="3.60156" y="3.34375" ai:objID="d58da80" ai:seqID="6">
            <Path x="-0.000224113" y="-3.43323e-005" winding="nonZero" ai:objID="11ca0380" ai:seqID="7" data="M7.3303 56.7559C0.82249 56.7559 -1.86013 52.2618 1.36839 46.6114L25.6282 4.22171C28.8567 -1.42868 34.1399 -1.39645 37.3684 4.25394L61.6282 46.5948C64.8567 52.2452 62.1741 56.7559 55.6662 56.7559L7.3303 56.7559Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I expandBlendsOption 5 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 B includeObjectOutsideArtboard 0 I versionKey 2 B aiEditCap 1 B includeSymbol 0 B writeImages 1 B includeXMP 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="UP.assets/images" globalOffsetH="-16.1" globalOffsetV="14.1" rulerCanvasDiffH="24.5" rulerCanvasDiffV="24.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 5 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict>
            <ai:Entry name="0" value="Image_0001.png" valueType="U"/>
          </ai:Dict>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="F804E528DC9858CA36946D4D41BE6B62" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>