<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="141.73" viewWidth="141.732" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="141.73" d:pageWidth="141.732" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group ai:objID="1113a980" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 1">
      <Group x="0.0595703" y="34.9326" ai:objID="1113a180" ai:seqID="3">
        <Path y="3" winding="nonZero" ai:objID="1111cf80" ai:seqID="4" data="M0 100.873 16.9287 100.873 16.9287 0 125.5 0 125.5 100.873 141.672 100.873">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Group x="32.478" y="21.4082" ai:objID="107e6980" ai:seqID="5">
          <Path winding="nonZero" ai:objID="11259380" ai:seqID="6" data="M41.1982 47.7041 43.1455 29.9717 43.1455 20.6934 34.7964 20.6934 34.7964 29.9717 36.7456 47.7041 41.1982 47.7041ZM42.7754 51.3945 35.167 51.3945 35.167 59.0029 42.7754 59.0029 42.7754 51.3945ZM71.4473 69.2217C75.0654 69.2217 77.9424 66.3457 77.9424
 62.7266 77.9424 61.6123 77.6641 60.501 77.1084 59.4775L44.6309 3.24805C43.4248 1.20508 41.29 0 38.9727 0 36.6523 0 34.5176 1.20508 33.312 3.24805L0.835938 59.4775C0.277832 60.501 0 61.6123 0 62.7266 0 66.3457 2.87744 69.2217 6.49609 69.2217L71.4473
 69.2217ZM38.9727 6.49902 71.4473 62.7266 6.49609 62.7266 38.9727 6.49902Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B writeImages 1 B includeSymbol 0 B includeXMP 0 I versionKey 2 B aiEditCap 1 B includeObjectOutsideArtboard 0 I preserveTextPolicy 4 I preserveFilterPolicy 3 I preserveGradientPolicy 4 I rasterizeResolution 72 B downsampleLinkedImages 0 I expandBlendsOption 5 "/>
        </ai:SaveOptions>
        <ai:DocData base="HORIZONTAL_SECTIONAL_DOOR.assets/images" globalOffsetH="235.274" rulerCanvasDiffH="306.5" rulerCanvasDiffV="71.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="2123DF3B66071DB6EF469918B5DAD963" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>