<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="96.21" viewWidth="96.21" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="96.21" d:pageWidth="96.21" d:type="layer" d:userLabel="Artboard 1">
    <Group visible="false" d:type="layer" d:userLabel="BG">
      <Rect x="-2.67041" y="-1.49902" width="100.667" height="99.167" ai:seqID="1">
        <fill>
          <SolidColor color="#EB5759"/>
        </fill>
      </Rect>
    </Group>
    <Group visible="false" d:type="layer" d:userLabel="Eingefahren">
      <Path y="51.2871" winding="nonZero" ai:seqID="2" data="M93.5459 42.4873 93.5459 4.29785 90.0488 0 82.7354 0 82.7354 42.4873 81.2383 42.4873 81.2383 40.6123C81.2383 40.6123 81.2383 39.9453 80.5713 39.9453L15.8472 39.9453C15.8472 39.9453 15.1821 39.9453 15.1821 40.6123L15.1821 42.4873 13.6743 42.4873
 13.6743 0 6.36768 0 2.875 4.29785 2.875 42.4873 0 42.4873 0 44.9229 96.21 44.9229 96.21 42.4873 93.5459 42.4873Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Rect width="96.21" height="96.21" ai:seqID="3"/>
    </Group>
    <Group visible="false" d:type="layer" d:userLabel="nicht Ausgefahren">
      <Group y="51.2861" ai:seqID="4">
        <Path winding="nonZero" ai:seqID="5" data="M13.6753 42.4873 13.6753 0 6.36816 0 2.87598 4.2959 2.87598 42.4873 0 42.4873 0 44.9238 96.21 44.9238 96.21 42.4873 93.5479 42.4873 93.5479 4.2959 90.0498 0 82.7354 0 82.7354 42.4873 13.6753 42.4873Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="15.1816" y="25.6523" winding="nonZero" ai:seqID="6" data="M0.665039 0C0.665039 0 0 0 0 0.666992L0 5.31934C0 5.31934 0 5.98438 0.665039 5.98438L65.3916 5.98438C65.3916 5.98438 66.0566 5.98438 66.0566 5.31934L66.0566 0.666992C66.0566 0.666992 66.0566 0 65.3916 0L0.665039 0Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
      <Rect width="96.21" height="96.21" ai:seqID="7"/>
    </Group>
    <Group d:type="layer" d:userLabel="Ausgefahren">
      <Group x="-0.0234375" y="51.2637" ai:seqID="8">
        <Path y="0.000488281" winding="nonZero" ai:seqID="9" data="M13.6812 42.5083 13.6812 -0.000488281 6.37012 -0.000488281 2.87646 4.29932 2.87646 42.5083 0 42.5083 0 44.9458 96.2568 44.9458 96.2568 42.5083 93.5918 42.5083 93.5918 4.29932 90.0938 -0.000488281 82.7754 -0.000488281 82.7754 42.5083 13.6812 42.5083Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Path x="15.1899" y="8.98047" winding="nonZero" ai:seqID="10" data="M0.665039 0C0.665039 0 0 0 0 0.668945L0 5.32422C0 5.32422 0 5.99023 0.665039 5.99023L65.4214 5.99023C65.4214 5.99023 66.0874 5.99023 66.0874 5.32422L66.0874 0.668945C66.0874 0.668945 66.0874 0 65.4214 0L0.665039 0Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
      <Rect width="96.21" height="96.21" ai:seqID="11"/>
    </Group>
  </Group>
  <Private/>
</Graphic>