<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="64" viewWidth="64" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="64" d:pageWidth="64" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group ai:objID="d4dcd80" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 1">
      <Path x="13.7461" y="13.7461" ai:objID="1809dc00" ai:seqID="3" data="M36.5088 2.81592 33.6924 0 18.2544 15.4375 2.81592 0 0 2.81592 15.4375 18.2539 0 33.6924 2.81592 36.5088 18.2544 21.0693 33.6924 36.5088 36.5088 33.6924 21.0713 18.2539 36.5088 2.81592Z">
        <fill>
          <SolidColor color="#8E0000"/>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10" color="#8E0000"/>
        </stroke>
      </Path>
      <Path y="-0.00341797" winding="nonZero" ai:objID="180acc00" ai:seqID="4" data="M31.9971 0C14.354 0 0 14.3574 0 32.0044 0 49.6509 14.354 64.0063 31.9971 64.0063 49.6426 64.0063 64 49.6509 64 32.0044 64 14.3574 49.6426 0 31.9971 0ZM31.9971 59.3853C16.9019 59.3853 4.62109 47.1021 4.62109 32.0044 4.62109 16.9053 16.9019 4.62158
 31.9971 4.62158 47.0947 4.62158 59.3779 16.9053 59.3779 32.0044 59.3779 47.1021 47.0947 59.3853 31.9971 59.3853Z">
        <fill>
          <SolidColor color="#8E0000"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 I expandBlendsOption 5 B aiEditCap 1 B writeImages 1 I versionKey 2 B includeXMP 0 B includeSymbol 0 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="ImgNegative.assets/images" rulerCanvasDiffH="32.5" rulerCanvasDiffV="32.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 0 B alis 0 I dpi. 72 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="1EEC0CAA764C4D7BAE090253B34A12B9" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>