<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="64" viewWidth="64" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="64" d:pageWidth="64" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Rect width="64" height="64" ai:seqID="1" d:userLabel="SizeHolder"/>
      <Group x="5" y="4.00049" ai:seqID="2" d:userLabel="Icon2">
        <Group visible="false" ai:seqID="3" flm:knockout="false" d:userLabel="Background">
          <Rect width="54" height="53.9995" radiusX="4.97932" radiusY="4.97932" ai:seqID="4">
            <fill>
              <SolidColor color="#1C3E73"/>
            </fill>
          </Rect>
        </Group>
        <Path x="4.12122" y="4.40631" alpha="0.6" winding="nonZero" ai:seqID="5" data="M39.0575 6.70062C30.1229 -2.23444 15.6356 -2.23297 6.70154 6.70111 -2.2345 15.6371 -2.23303 30.1215 6.70154 39.0561 15.6385 47.9936 30.12 47.9916 39.0565 39.0561 47.9901 30.1215 47.994 15.6376 39.0575 6.70062ZM37.785 7.9726C45.7362 15.9233 46.0057
 28.6459 38.5995 36.9223L8.83533 7.15912C17.1122 -0.248596 29.8339 0.0214233 37.785 7.9726ZM7.97253 37.7856C0.338745 30.1518 -0.211548 18.124 6.3114 9.85004L35.9081 39.4467C27.6346 45.9692 15.6058 45.4184 7.97253 37.7856Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>