<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="141.73" viewWidth="612.28" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="141.73" d:pageWidth="612.28" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group ai:objID="d41e080" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 1">
      <Group y="5.23047" ai:objID="12e0f000" ai:seqID="3">
        <Path y="3" winding="nonZero" ai:objID="127a3680" ai:seqID="4" data="M0 131 450 131 450 0 591 0 591 131 612 131">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Group x="553.5" y="10.5" ai:objID="12e0f700" ai:seqID="5" flm:knockout="false">
          <Rect y="0.000244141" width="30" height="126" radiusX="3.99795" radiusY="3.99795" ai:objID="127a3800" ai:seqID="6">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Rect>
        </Group>
        <Group x="521.5" y="10.5" ai:objID="12e0fd00" ai:seqID="7" flm:knockout="false">
          <Rect y="0.000244141" width="30" height="126" radiusX="3.99795" radiusY="3.99795" ai:objID="127a0680" ai:seqID="8">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Rect>
        </Group>
        <Group x="489.5" y="10.5" ai:objID="12e0e400" ai:seqID="9" flm:knockout="false">
          <Rect y="0.000244141" width="30" height="126" radiusX="3.99795" radiusY="3.99795" ai:objID="127a2300" ai:seqID="10">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Rect>
        </Group>
        <Group x="457.5" y="10.5" ai:objID="12e0f200" ai:seqID="11" flm:knockout="false">
          <Rect y="0.000244141" width="30" height="126" radiusX="3.99795" radiusY="3.99795" ai:objID="127a0e00" ai:seqID="12">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Rect>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I versionKey 2 B aiEditCap 1 B includeXMP 0 B includeSymbol 0 B writeImages 1 B includeObjectOutsideArtboard 0 I preserveGradientPolicy 4 I expandBlendsOption 5 B downsampleLinkedImages 0 I preserveFilterPolicy 3 I preserveTextPolicy 4 I rasterizeResolution 72 "/>
        </ai:SaveOptions>
        <ai:DocData base="HORIZONTAL_SECTIONAL_DOOR.assets/images" rulerCanvasDiffH="306.5" rulerCanvasDiffV="71.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 5 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="7D2673F9A7C8ECFE571C4CFC15840559" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>