<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="141.732" viewWidth="612.283" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="141.732" d:pageWidth="612.283" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group ai:objID="d356500" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 1">
      <Group x="0.141602" y="4.73242" ai:objID="11f39180" ai:seqID="3">
        <Path y="3" winding="nonZero" ai:objID="11f26180" ai:seqID="4" data="M0 131 450 131 450 0 591 0 591 131 612 131">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Group x="458" y="43" ai:objID="11f38d80" ai:seqID="5" flm:knockout="false">
          <Rect width="125" height="30" radiusX="3.98381" radiusY="3.98381" ai:objID="11f25280" ai:seqID="6">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Rect>
        </Group>
        <Group x="458" y="11" ai:objID="11f38c80" ai:seqID="7" flm:knockout="false">
          <Rect width="125" height="30" radiusX="3.98381" radiusY="3.98381" ai:objID="11f24f80" ai:seqID="8">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Rect>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeXMP 0 I versionKey 2 B aiEditCap 1 B writeImages 1 B includeSymbol 0 B includeObjectOutsideArtboard 0 I preserveTextPolicy 4 I preserveFilterPolicy 3 B downsampleLinkedImages 0 I expandBlendsOption 5 I preserveGradientPolicy 4 I rasterizeResolution 72 "/>
        </ai:SaveOptions>
        <ai:DocData base="SECTIONAL_DOOR.assets/images" globalOffsetH="-9.142" globalOffsetV="-350.634" rulerCanvasDiffH="298.5" rulerCanvasDiffV="421.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="91E418E3767954030F24317C216D2F76" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>