<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="141.73" viewWidth="612.28" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="141.73" d:pageWidth="612.28" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group ai:objID="b812300" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 1">
      <Group y="55.6182" ai:objID="b812200" ai:seqID="3">
        <Path y="3" winding="nonZero" ai:objID="b821400" ai:seqID="4" data="M0 80 419 80 419 0 440 0 440 83">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Path x="569" y="3" winding="nonZero" ai:objID="b821280" ai:seqID="5" data="M0 83 0 0 21 0 21 80 43 80">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
      </Group>
      <Group x="447" y="51.8081" ai:objID="b812100" ai:seqID="6" flm:knockout="false">
        <Path y="0.000236511" winding="nonZero" ai:objID="beba700" ai:seqID="7" data="M56 74.6545C56 76.3049 54.9502 78.5042 53.666 79.5393L2.33398 89.2698C1.05078 90.3069 0 89.8049 0 88.1545L0 15.155C0 13.5051 1.05078 11.3069 2.33398 10.2703L53.666 0.539803C54.9502 -0.496819 56 0.00513458 56 1.65504L56 74.6545Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B writeImages 1 B aiEditCap 1 I versionKey 2 B includeSymbol 0 B includeXMP 0 I preserveTextPolicy 4 I preserveFilterPolicy 3 I preserveGradientPolicy 4 I rasterizeResolution 72 B downsampleLinkedImages 0 I expandBlendsOption 5 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="SWING_GATE_SINGLE.assets/images" rulerCanvasDiffH="306.5" rulerCanvasDiffV="71.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="B92FE0A3E9BA9A839F8AEA74346FE80E" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>