<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="141.73" viewWidth="612.28" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="141.73" d:pageWidth="612.28" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group ai:objID="10d1e280" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 1">
      <Group y="55.6182" ai:objID="10d1ee80" ai:seqID="3">
        <Path y="3" winding="nonZero" ai:objID="11282200" ai:seqID="4" data="M0 80 419 80 419 0 440 0 440 83">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Group x="447" y="7.1123" ai:objID="10d1ed80" ai:seqID="5" flm:knockout="false">
          <Rect width="15" height="79" radiusX="3.98381" radiusY="3.98381" ai:objID="1127cc80" ai:seqID="6">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Rect>
        </Group>
        <Path x="569" y="3" winding="nonZero" ai:objID="1127e900" ai:seqID="7" data="M0 83 0 0 21 0 21 80 43 80">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
      </Group>
      <Group x="485.5" y="36.083" ai:objID="10d26c80" ai:seqID="8">
        <Path x="45.5" y="32.917" winding="nonZero" ai:objID="1127ad00" ai:seqID="9" data="M15.7598 9.08105 0 0 0 18.166 15.7598 9.08105Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
        <Group ai:objID="10d26b80" ai:seqID="10">
          <Path ai:objID="1127c200" ai:seqID="11" data="M37.1484 31.1191C37.7598 30.4824 38.3604 29.832 38.9902 29.2188 43.8262 24.5059 46.1035 18.5273 46.6543 11.6953 46.752 10.4922 46.8174 9.2666 46.8887 8L52 8 52 0 0 0 0 8 5.11133 8C5.18262 9.2666 5.24805 10.4922 5.3457 11.6953 5.89648 18.5273 8.17383
 24.5059 13.0098 29.2188 13.6396 29.832 14.2402 30.4824 14.8516 31.1191 16.7559 33.0957 18.2139 35.334 18.4297 38.2656 18.6406 41.1055 18.5859 43.96 16.8867 46.3115 15.5586 48.1494 13.9805 49.7969 12.4141 51.4219 8.44336 55.541 6.25293 60.5684
 5.56641 66.3652 5.34863 68.2051 5.22266 70.0762 5.07617 72L0 72 0 80 52 80 52 72 46.9238 72C46.7773 70.0762 46.6514 68.2051 46.4336 66.3652 45.7471 60.5684 43.5566 55.541 39.5859 51.4219 38.0195 49.7969 36.4414 48.1494 35.1133 46.3115 33.4141
 43.96 33.3594 41.1055 33.5703 38.2656 33.7861 35.334 35.2441 33.0957 37.1484 31.1191ZM33.6621 51.9697C34.377 52.7188 35.0752 53.4883 35.8193 54.2051 39.1699 57.4326 41.2266 61.417 41.8809 66.168 42.1445 68.0928 42.2754 70.0391 42.4336 72L9.56641
 72C9.72461 70.0391 9.85547 68.0928 10.1191 66.168 10.7734 61.417 12.8301 57.4326 16.1807 54.2051 16.9248 53.4883 17.623 52.7188 18.3379 51.9697 22.9717 47.1064 23.79 41.2285 22.2871 34.7842 21.7393 32.4336 20.4648 30.4707 18.9092 28.7275 17.9375
 27.6387 16.9434 26.5674 15.9082 25.5469 11.9824 21.6738 10.2344 16.7617 9.80469 11.2119 9.72363 10.1641 9.66699 9.09863 9.60645 8L42.3936 8C42.333 9.09863 42.2764 10.1641 42.1953 11.2119 41.7656 16.7617 40.0176 21.6738 36.0918 25.5469 35.0566
 26.5674 34.0625 27.6387 33.0908 28.7275 31.5352 30.4707 30.2607 32.4336 29.7129 34.7842 28.21 41.2285 29.0283 47.1064 33.6621 51.9697Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="13.9258" y="46.8154" ai:objID="11125e00" ai:seqID="12" data="M7.30762 7.91309 6.74902 8.50488C6.18555 9.10449 5.62012 9.70215 5.0293 10.2715 2.27734 12.9219 0.682617 16.0713 0.15625 19.8994 0.0976563 20.3232 0.0458984 20.7529 0 21.1846L24.1484 21.1846C24.1016 20.751 24.0508 20.3223 23.9922 19.8955 23.4658
 16.0713 21.8711 12.9219 19.1182 10.2705 18.5283 9.70215 17.9629 9.10449 17.3994 8.50488L16.8418 7.91504C14.5918 5.55371 13.001 2.91016 12.0742 0 11.1475 2.90918 9.55762 5.55273 7.30762 7.91309Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="13.8994" y="12" ai:objID="1111cb00" ai:seqID="13" data="M17.8652 12.2529C18.3887 11.6982 18.8887 11.1865 19.3838 10.6992 20.7373 9.36328 21.8096 7.81836 22.6094 6.04297 23.4092 4.26758 23.9365 2.25977 24.2012 0 24.2012 0 18.1836 4.82031 12.1006 4.82031 6.01758 4.82031 0 0 0 0 0.264648 2.25977 0.791992
 4.26758 1.5918 6.04297 2.3916 7.81836 3.46387 9.36328 4.81738 10.6992 5.3125 11.1865 5.8125 11.6982 6.33594 12.2529 6.85938 12.8066 7.40625 13.4043 7.99512 14.0645 9.02148 15.2148 9.87207 16.373 10.5537 17.5527 11.2354 18.7324 11.749 19.9336
 12.1006 21.1699 12.4521 19.9336 12.9658 18.7324 13.6475 17.5527 14.3291 16.373 15.1807 15.2148 16.207 14.0645 16.7959 13.4043 17.3418 12.8066 17.8652 12.2529Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B writeImages 1 B includeSymbol 0 B includeXMP 0 I versionKey 2 B aiEditCap 1 B includeObjectOutsideArtboard 0 I preserveTextPolicy 4 I preserveFilterPolicy 3 I preserveGradientPolicy 4 I rasterizeResolution 72 B downsampleLinkedImages 0 I expandBlendsOption 5 "/>
        </ai:SaveOptions>
        <ai:DocData base="SLIDING_GATE.assets/images" rulerCanvasDiffH="306.5" rulerCanvasDiffV="71.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="4E61D2DDDE8F62FA43E030A1EF966573" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>