<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="96.21" viewWidth="96.21" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="96.21" d:pageWidth="96.21" d:type="layer" d:userLabel="Artboard 1">
    <Group visible="false" d:locked="true" d:type="layer" d:userLabel="BG">
      <Rect x="-4.33301" y="-3.66602" width="104.333" height="104.666" ai:seqID="1">
        <fill>
          <SolidColor color="#E85D6E"/>
        </fill>
      </Rect>
    </Group>
    <Group visible="false" d:type="layer" d:userLabel="Closed">
      <Rect alpha="0" width="96.21" height="96.21" ai:seqID="2">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Rect>
      <Path x="2.29199" y="51.4287" winding="nonZero" ai:seqID="3" data="M11.5435 44.7813 0 44.7813 0 4.41113 2.19287 0 9.31885 0 11.5435 4.41113 11.5435 44.7813Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Path x="15.2124" y="60.7158" winding="nonZero" ai:seqID="4" data="M77.8735 0 63.3442 0 60.0269 0 46.4526 0 45.4976 0 29.561 0 28.6055 0 19.0537 0 11.7139 0 1.20654 0C0.539551 0 0 0.540039 0 1.20605L0 5.68066C0 6.34766 0.539551 6.88672 1.20654 6.88672L11.7139 6.88672 19.0537 6.88672 28.6055 6.88672 29.561 6.88672
 45.4976 6.88672 46.4526 6.88672 60.0269 6.88672 63.3442 6.88672 77.8735 6.88672C78.5405 6.88672 79.0806 6.34766 79.0806 5.68066L79.0806 1.20605C79.0806 0.540039 78.5405 0 77.8735 0Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
    <Group visible="false" d:type="layer" d:userLabel="Not Closed">
      <Rect alpha="0" width="96.21" height="96.21" ai:seqID="5">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Rect>
      <Path x="2.29199" y="51.4287" winding="nonZero" ai:seqID="6" data="M11.5435 44.7813 0 44.7813 0 4.41113 2.19287 0 9.31885 0 11.5435 4.41113 11.5435 44.7813Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Path x="12.9025" y="14.0165" winding="nonZero" ai:seqID="7" data="M68.9052 0.132909 55.9716 6.75205 53.0184 8.26377 40.9344 14.4479 40.0848 14.8829 25.8978 22.1432 25.0477 22.5787 16.5443 26.9303 10.0106 30.2745 0.657105 35.0616C0.0633554 35.3644 -0.170531 36.0919 0.132691 36.6847L2.17127 40.6681C2.47498 41.2618
 3.20056 41.4952 3.7948 41.1925L13.1483 36.4054 19.682 33.0606 28.1844 28.7096 29.0355 28.274 43.2225 21.0133 44.0721 20.5782 56.1552 14.3941 59.1083 12.8829 72.0428 6.26328C72.6366 5.95957 72.8719 5.23349 72.5682 4.63974L70.5292 0.656835C70.2264
 0.0635729 69.4989 -0.170802 68.9052 0.132909Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
    <Group d:type="layer" d:userLabel="Not Closed Anschlag rechts">
      <Rect alpha="0" width="96.21" height="96.21" ai:seqID="8">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Rect>
      <Path x="2.29199" y="51.4287" winding="nonZero" ai:seqID="9" data="M11.5435 44.7813 0 44.7813 0 4.41113 2.19287 0 9.31885 0 11.5435 4.41113 11.5435 44.7813Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Path x="15.212" y="26.2777" winding="nonZero" ai:seqID="10" data="M68.9052 0.13291 55.9716 6.75205 53.0184 8.26377 40.9344 14.4479 40.0848 14.8829 25.8978 22.1432 25.0477 22.5787 16.5443 26.9303 10.0106 30.275 0.657105 35.0621C0.0633554 35.3648 -0.170531 36.0914 0.132691 36.6852L2.17127 40.6676C2.47498 41.2613
 3.20056 41.4957 3.7948 41.193L13.1483 36.4059 19.682 33.0602 28.1844 28.7096 29.0355 28.274 43.2225 21.0133 44.0721 20.5782 56.1552 14.3941 59.1083 12.8829 72.0428 6.26328C72.6366 5.95957 72.8719 5.2335 72.5682 4.63975L70.5292 0.656836C70.2264
 0.0635738 69.4989 -0.170801 68.9052 0.13291Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
    <Group visible="false" d:type="layer" d:userLabel="Opened">
      <Rect alpha="0" width="96.21" height="96.21" ai:seqID="11">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Rect>
      <Path x="2.29199" y="51.4287" winding="nonZero" ai:seqID="12" data="M11.5435 44.7813 0 44.7813 0 4.41113 2.19287 0 9.31885 0 11.5435 4.41113 11.5435 44.7813Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Path x="4.6084" y="-29.3789" winding="nonZero" ai:seqID="13" data="M0 1.20898 0.00390625 15.7383 0.00537109 19.0557 0.00927734 32.6299 0.00976563 33.5845 0.0141602 49.5215 0.0151367 50.4766 0.0175781 60.0288 0.0200195 67.3687 0.0234375 77.876C0.0229492 78.542 0.563965 79.082 1.22998 79.082L5.7041 79.0811C6.37109
 79.0801 6.90918 78.541 6.91113 77.874L6.90723 67.3667 6.9043 60.0264 6.90137 50.4756 6.90137 49.5195 6.89648 33.582 6.89648 32.6279 6.8916 19.0542 6.89063 15.7368 6.88672 1.20654C6.88672 0.540039 6.34668 -0.000488281 5.68066 0L1.20557 0.00195313
C0.539551 0.000976563 -0.000488281 0.541992 0 1.20898Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
    <Group visible="false" d:type="layer" d:userLabel="Opened Anschlag rechts">
      <Rect alpha="0" width="96.21" height="96.21" ai:seqID="14">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Rect>
      <Path x="2.29199" y="51.4287" winding="nonZero" ai:seqID="15" data="M11.5435 44.7813 0 44.7813 0 4.41113 2.19287 0 9.31885 0 11.5435 4.41113 11.5435 44.7813Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
      <Path x="15.2124" y="-11.3789" winding="nonZero" ai:seqID="16" data="M0 1.20898 0.00390625 15.7383 0.00537109 19.0557 0.00927734 32.6299 0.00976563 33.5845 0.0141602 49.5215 0.0151367 50.4766 0.0175781 60.0288 0.0200195 67.3691 0.0234375 77.876C0.0229492 78.542 0.563965 79.082 1.22998 79.082L5.7041 79.0811C6.37109
 79.0801 6.90918 78.541 6.91113 77.874L6.90723 67.3672 6.9043 60.0264 6.90137 50.4756 6.90137 49.5195 6.89648 33.582 6.89648 32.6279 6.8916 19.0542 6.89063 15.7368 6.88672 1.20654C6.88672 0.540039 6.34668 -0.000488281 5.68066 0L1.20557 0.00195313
C0.539551 0.000976563 -0.000488281 0.541992 0 1.20898Z">
        <fill>
          <SolidColor color="#FFFFFF"/>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private/>
</Graphic>