<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="141.73" viewWidth="141.732" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="141.73" d:pageWidth="141.732" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group ai:objID="d462100" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 1">
      <Path x="-0.279785" y="139" winding="nonZero" ai:objID="116bd780" ai:seqID="3" data="M0 0 104.42 0 137.139 0 142.012 0">
        <stroke>
          <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
        </stroke>
      </Path>
      <Group x="27.1226" y="27.3945" ai:objID="1179f380" ai:seqID="4">
        <Path x="3" y="3" winding="nonZero" ai:objID="11869c80" ai:seqID="5" data="M56.7266 52.0732C61.1211 54.5273 67.7393 58.042 74.1602 61.2793 82.4004 65.4316 89.0508 59.9102 89.8574 50.6113 90.0195 48.749 90.207 46.8916 90.207 45.1035 90.207 32.6484 85.1582 21.3721 76.9961 13.2109 68.835 5.04785 57.5586 0 45.1035 0 32.6475
 0 21.3721 5.04785 13.21 13.2109 5.04688 21.3721 0 32.6484 0 45.1035 0 57.5586 5.04688 68.835 13.21 76.9971 21.3721 85.1592 32.6475 90.207 45.1035 90.207 57.5586 90.207 68.835 85.1592 76.9961 76.9971">
          <stroke>
            <SolidColorStroke weight="6" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Group x="16.1851" y="20.4805" ai:objID="1179ae80" ai:seqID="6">
          <Group x="18.0977" y="6.47949" ai:objID="117a0080" ai:seqID="7" flm:knockout="false" d:id="3">
            <Path x="-0.000213623" y="-0.0001297" winding="nonZero" ai:objID="11863e00" ai:seqID="8" data="M7.49191 37.7169C5.95383 40.38 3.24387 41.7199 1.46945 40.6945 -0.305939 39.6701 -0.500275 36.6525 1.03781 33.9894L18.7439 3.3224C20.282 0.659309 22.9919 -0.680534 24.7673 0.344856 26.5427 1.36976 26.737 4.38734 25.1989 7.05042L7.49191 37.7169Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Group x="21.5957" y="9.81055" ai:objID="1179dc80" ai:seqID="9" flm:knockout="false" d:id="4">
            <Path x="-0.00012207" y="-0.00019455" winding="nonZero" ai:objID="11864700" ai:seqID="10" data="M23.5446 38.7932C22.0074 41.4562 18.4049 42.7229 15.5387 41.6086L3.11389 36.7766C0.247681 35.6623 -0.839233 32.5715 0.698853 29.9084L16.5406 2.46846C18.0787 -0.19463 21.2985 -0.798634 23.6969 1.12617L34.0934 9.46894C36.4918 11.3937 37.1959 15.1477
 35.6588 17.8107L23.5446 38.7932Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Group x="35.5913" y="21.8232" ai:objID="1179db80" ai:seqID="11" flm:knockout="false" d:id="5">
            <Rect rotation="29.9969" x="12.1033" y="-1.8724" width="18.6357" height="27.9545" radiusX="5.08282" radiusY="5.08282" ai:objID="11861d00" ai:seqID="12">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Rect>
          </Group>
          <Path x="13.0478" y="0.000190735" winding="nonZero" ai:objID="11868600" ai:seqID="13" data="M13.7896 5.75567 4.91263 0.630669C3.13724 -0.394722 1.05618 -0.142769 0.288605 1.19024 -0.480927 2.52032 0.342316 4.44707 2.11771 5.47344L10.9956 10.5994 17.4497 14.324 20.2466 9.48321 13.7896 5.75567Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="0.00012207" y="22.5964" winding="nonZero" ai:objID="1186fc80" ai:seqID="14" data="M13.7933 5.75708 4.91443 0.631104C3.13904 -0.394287 1.05798 -0.143311 0.288452 1.18872 -0.481079 2.52075 0.34314 4.44751 2.11853 5.47388L10.9965 10.5989 17.4515 14.3274 20.2465 9.48364 13.7933 5.75708Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeXMP 0 I versionKey 2 B aiEditCap 1 B writeImages 1 B includeSymbol 0 I preserveTextPolicy 4 I preserveFilterPolicy 3 B downsampleLinkedImages 0 I expandBlendsOption 5 I preserveGradientPolicy 4 I rasterizeResolution 72 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="JACK.assets/images" globalOffsetH="235.274" rulerCanvasDiffH="306.5" rulerCanvasDiffV="71.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="D80A9C133279E4C4C10F9166B386467E" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
      <ai:PrivateElement alternate="1" flm:hashcode="7393F0F9E3F1A3678AD42B913EBBAF74" d:ref="#3">
        <ai:Path data="M 22.793 49.038L 16.339 45.311L 39.637 4.96L 46.092 8.688L 22.793 49.038Z" knockout="0">
          <ai:ArtStyle>
            <ai:PaintFields>
              <ai:Stroke focus="1" miterLimit="10" weight="1"/>
              <ai:Fill color="5 0.11 0.459 0.239" focus="1"/>
            </ai:PaintFields>
            <ai:LiveEffects>
              <ai:LiveEffect index="0" isPre="1" major="1" minor="0" name="Adobe Round Corners">
                <ai:Dict data="R radius 5.591 "/>
              </ai:LiveEffect>
            </ai:LiveEffects>
          </ai:ArtStyle>
        </ai:Path>
      </ai:PrivateElement>
      <ai:PrivateElement alternate="1" flm:hashcode="58ACFBAF36F4F89C6C9F65847EA8935A" d:ref="#4">
        <ai:Path data="M 42.345 53.445L 19.499 44.561L 40.932 7.437L 60.049 22.779L 42.345 53.445Z" knockout="0">
          <ai:ArtStyle>
            <ai:PaintFields>
              <ai:Stroke focus="1" miterLimit="10" weight="1"/>
              <ai:Fill color="5 0.11 0.459 0.239" focus="1"/>
            </ai:PaintFields>
            <ai:LiveEffects>
              <ai:LiveEffect index="0" isPre="1" major="1" minor="0" name="Adobe Round Corners">
                <ai:Dict data="R radius 5.591 "/>
              </ai:LiveEffect>
            </ai:LiveEffects>
          </ai:ArtStyle>
        </ai:Path>
      </ai:PrivateElement>
      <ai:PrivateElement alternate="1" flm:hashcode="AFDF7FF8122F5E52F6C49EEA9553CE47" d:ref="#5">
        <ai:Path data="M 49.857 53.479L 33.719 44.16L 47.695 19.951L 63.836 29.27L 49.857 53.479Z" knockout="0">
          <ai:ArtStyle>
            <ai:PaintFields>
              <ai:Stroke focus="1" miterLimit="10" weight="1"/>
              <ai:Fill color="5 0.11 0.459 0.239" focus="1"/>
            </ai:PaintFields>
            <ai:LiveEffects>
              <ai:LiveEffect index="0" isPre="1" major="1" minor="0" name="Adobe Round Corners">
                <ai:Dict data="R radius 5.104 "/>
              </ai:LiveEffect>
            </ai:LiveEffects>
          </ai:ArtStyle>
        </ai:Path>
      </ai:PrivateElement>
    </Private>
  </Graphic>