<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="141.73" viewWidth="141.732" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="141.73" d:pageWidth="141.732" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group visible="false" ai:objID="c4b7700" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 2">
      <Rect x="-101.274" y="-45" width="329" height="237" ai:objID="cd07c00" ai:seqID="3">
        <fill>
          <SolidColor color="#F98F8F"/>
        </fill>
      </Rect>
    </Group>
    <Group ai:objID="c4b9500" ai:seqID="4" d:id="3" d:type="layer" d:userLabel="Ebene 1">
      <Group y="82.4258" ai:objID="c4bb800" ai:seqID="5">
        <Path y="3" winding="nonZero" ai:objID="cad8a00" ai:seqID="6" data="M0 53.5518 12.5381 53.5518 12.5381 0 26.5962 0 26.5962 55.5596">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Path x="112.948" y="3" winding="nonZero" ai:objID="cad6480" ai:seqID="7" data="M0 55.5596 0 0 14.0576 0 14.0576 53.5518 28.7842 53.5518">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
      </Group>
      <Group x="33.354" y="79.5947" ai:objID="c4af000" ai:seqID="8" flm:knockout="false">
        <Path y="-0.000144958" winding="nonZero" ai:objID="cd00d00" ai:seqID="9" data="M25.8721 48.5373C25.8721 50.1876 22.748 52.3859 18.9331 53.422L6.93896 56.6808C3.12305 57.7169 0 57.216 0 55.5656L0 8.68276C0 7.03335 3.12305 4.83511 6.93896 3.798L18.9331 0.540184C22.748 -0.496925 25.8721 0.00502777 25.8721 1.65444L25.8721 48.5373Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B aiEditCap 1 I versionKey 2 B writeImages 1 B includeXMP 0 B includeSymbol 0 B includeObjectOutsideArtboard 0 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 I expandBlendsOption 5 "/>
        </ai:SaveOptions>
        <ai:DocData base="SWING_GATE_SINGLE.assets/images" globalOffsetH="235.274" rulerCanvasDiffH="306.5" rulerCanvasDiffV="71.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="7861C62A749F54CB7C728C6F46A02D9C" d:ref="#2">
        <ai:LayerOptions color="5 257 79.31 79.31" visible="0"/>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="1D16C18DFCA03C6CB3A197511118D38B" d:ref="#3">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>