<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="141.73" viewWidth="141.732" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="141.73" d:pageWidth="141.732" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group ai:objID="122bf100" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 1">
      <Group y="82.4258" ai:objID="122b7b00" ai:seqID="3">
        <Path y="3" winding="nonZero" ai:objID="12302180" ai:seqID="4" data="M0 53.5518 12.5381 53.5518 12.5381 0 26.5962 0 26.5962 55.5596">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Group x="31.2817" y="0.739258" ai:objID="122b7800" ai:seqID="5" flm:knockout="false">
          <Path y="-0.000144958" winding="nonZero" ai:objID="12594700" ai:seqID="6" data="M8.70215 48.5373C8.70215 50.1876 7.65186 52.3859 6.36816 53.422L2.33398 56.6808C1.05029 57.7169 0 57.216 0 55.5656L0 8.68276C0 7.03335 1.05029 4.83511 2.33398 3.798L6.36816 0.540184C7.65186 -0.496925 8.70215 0.00502777 8.70215 1.65444L8.70215
 48.5373Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
        <Path x="112.948" y="3" winding="nonZero" ai:objID="12596b00" ai:seqID="7" data="M0 55.5596 0 0 14.0576 0 14.0576 53.5518 28.7842 53.5518">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Group x="70.7754" y="5.75391" ai:objID="122bb300" ai:seqID="8" flm:knockout="false">
          <Rect width="37.4868" height="52.8809" radiusX="3.98381" radiusY="3.98381" ai:objID="12595180" ai:seqID="9">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Rect>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeObjectOutsideArtboard 0 B includeXMP 0 I versionKey 2 B writeImages 1 B aiEditCap 1 B includeSymbol 0 I preserveGradientPolicy 4 I expandBlendsOption 5 B downsampleLinkedImages 0 I preserveFilterPolicy 3 I preserveTextPolicy 4 I rasterizeResolution 72 "/>
        </ai:SaveOptions>
        <ai:DocData base="SWING_GATE_DOUBLE.assets/images" globalOffsetH="235.274" rulerCanvasDiffH="306.5" rulerCanvasDiffV="71.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="AD43B90076AC4B5E1454EE6B788D832A" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>