<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="141.73" viewWidth="141.732" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="141.73" d:pageWidth="141.732" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group visible="false" ai:objID="16291080" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 2">
      <Rect x="-151.274" y="-115" width="459" height="367" ai:objID="169a2b80" ai:seqID="3">
        <fill>
          <SolidColor color="#CC7171"/>
        </fill>
      </Rect>
    </Group>
    <Group ai:objID="16297880" ai:seqID="4" d:id="3" d:type="layer" d:userLabel="Ebene 1">
      <Group y="15.9561" ai:objID="16291f80" ai:seqID="5">
        <Group ai:objID="16291c80" ai:seqID="6">
          <Path y="1" winding="nonZero" ai:objID="169a7b00" ai:seqID="7" data="M0 104.124 15.7168 104.124 15.7168 0 125.735 0 125.735 104.124 141.453 104.124">
            <stroke>
              <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
            </stroke>
          </Path>
        </Group>
        <Group x="47.8164" y="18.1401" ai:objID="16291e80" ai:seqID="8" flm:knockout="false">
          <Path winding="nonZero" ai:objID="169a8280" ai:seqID="9" data="M0 23.9668C0 9.52783 9.03662 0 23.5771 0 35.5591 0 44.9907 7.16797 44.9907 19.8418 44.9907 29.1738 40.5698 32.4165 36.3472 36.1499 31.3384 40.3745 27.7007 43.3218 27.7007 52.7534L17.0928 52.7534C17.0928 41.3569 19.5483 37.228 24.7534 32.8076 28.8823
 29.1738 32.7114 26.8179 32.7114 20.2334 32.7114 12.2788 26.5239 9.33203 23.0845 9.33203 14.9302 9.33203 11.1987 15.0303 11.1987 23.9668L0 23.9668ZM15.6191 59.5298 28.7827 59.5298 28.7827 71.8081 15.6191 71.8081 15.6191 59.5298Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I rasterizeResolution 72 I preserveTextPolicy 4 I preserveFilterPolicy 3 B downsampleLinkedImages 0 I expandBlendsOption 5 I preserveGradientPolicy 4 B includeObjectOutsideArtboard 0 B aiEditCap 1 B writeImages 1 B includeSymbol 0 I versionKey 2 B includeXMP 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="DOOR.assets/images" globalOffsetH="235.274" rulerCanvasDiffH="306.5" rulerCanvasDiffV="71.5">
          <ai:DocRasterSettings>
            <ai:Dict data="B spot 1 B mask 0 R padd 36 I colr 4 I dpi. 300 B alis 0 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="FDC4B34EB0A79C7897D2FFCD9E383B24" d:ref="#2">
        <ai:LayerOptions color="5 257 79.31 79.31" visible="0"/>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="373DB5E4AFA103A1C2E5F7657913895E" d:ref="#3">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>