<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="141.73" viewWidth="141.732" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="141.73" d:pageWidth="141.732" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group visible="false" ai:objID="1055a480" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 2">
      <Rect x="-151.274" y="-115" width="459" height="367" ai:objID="e669000" ai:seqID="3">
        <fill>
          <SolidColor color="#CC7171"/>
        </fill>
      </Rect>
    </Group>
    <Group ai:objID="10558c80" ai:seqID="4" d:id="3" d:type="layer" d:userLabel="Ebene 1">
      <Group x="-0.273926" y="32.9238" ai:objID="10558d80" ai:seqID="5">
        <Group y="29.0679" ai:objID="1055d380" ai:seqID="6">
          <Path y="1" winding="nonZero" ai:objID="e66e100" ai:seqID="7" data="M0 59.0532 13.7793 59.0532 13.7793 0 0 0">
            <stroke>
              <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
            </stroke>
          </Path>
          <Path x="127.952" y="1" winding="nonZero" ai:objID="e66cc00" ai:seqID="8" data="M13.7783 59.0532 0 59.0532 0 0 13.7783 0">
            <stroke>
              <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
            </stroke>
          </Path>
          <Group x="21.6533" y="2.96777" ai:objID="1055da80" ai:seqID="9" flm:knockout="false" d:id="4">
            <Rect width="5.90527" height="59.0542" radiusX="0.995509" radiusY="0.995509" ai:objID="e66ed00" ai:seqID="10">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Rect>
          </Group>
        </Group>
        <Group x="47.9106" ai:objID="1055d880" ai:seqID="11" flm:knockout="false">
          <Path winding="nonZero" ai:objID="e66c480" ai:seqID="12" data="M0 24.0137C0 9.54639 9.0542 0 23.6235 0 35.6284 0 45.0786 7.18115 45.0786 19.8809 45.0786 29.2314 40.6499 32.48 36.4194 36.2212 31.3999 40.4541 27.7554 43.4063 27.7554 52.8564L17.126 52.8564C17.126 41.4375 19.5869 37.3013 24.8022 32.8721 28.939
 29.2314 32.7759 26.8706 32.7759 20.2729 32.7759 12.3027 26.5767 9.3501 23.1294 9.3501 14.96 9.3501 11.2207 15.0601 11.2207 24.0137L0 24.0137ZM15.6499 59.6465 28.8394 59.6465 28.8394 71.9502 15.6499 71.9502 15.6499 59.6465Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I rasterizeResolution 72 I preserveTextPolicy 4 I preserveFilterPolicy 3 I preserveGradientPolicy 4 I expandBlendsOption 5 B downsampleLinkedImages 0 B aiEditCap 1 I versionKey 2 B includeXMP 0 B writeImages 1 B includeSymbol 0 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="SLIDING_GATE.assets/images" globalOffsetH="235.274" rulerCanvasDiffH="306.5" rulerCanvasDiffV="71.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="FDC4B34EB0A79C7897D2FFCD9E383B24" d:ref="#2">
        <ai:LayerOptions color="5 257 79.31 79.31" visible="0"/>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="06DE519E8EE7F8CB2E9E16B3418DC443" d:ref="#3">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
      <ai:PrivateElement alternate="1" flm:hashcode="9BF154AC26C93F34CA08074F205583CA" d:ref="#4">
        <ai:Rect height="59.054" knockout="0" width="5.905" x="21.653" y="2.968">
          <ai:ArtStyle>
            <ai:PaintFields>
              <ai:Stroke focus="1" miterLimit="10" weight="1"/>
              <ai:Fill color="5 1 1 1" focus="1" overprint="1"/>
            </ai:PaintFields>
            <ai:LiveEffects>
              <ai:LiveEffect index="0" isPre="1" major="1" minor="0" name="Adobe Round Corners">
                <ai:Dict data="R radius 1 "/>
              </ai:LiveEffect>
            </ai:LiveEffects>
          </ai:ArtStyle>
        </ai:Rect>
      </ai:PrivateElement>
    </Private>
  </Graphic>