<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="141.73" viewWidth="612.28" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="141.73" d:pageWidth="612.28" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group ai:objID="1335bf00" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 1">
      <Path y="139" winding="nonZero" ai:objID="185b1080" ai:seqID="3" data="M0 0 450 0 591 0 612 0">
        <stroke>
          <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
        </stroke>
      </Path>
      <Group x="472.396" y="27.3945" ai:objID="184cc280" ai:seqID="4">
        <Path x="3" y="3" winding="nonZero" ai:objID="185b1380" ai:seqID="5" data="M56.7266 52.0732C61.1211 54.5273 67.7393 58.042 74.1611 61.2793 82.4004 65.4316 89.0508 59.9102 89.8584 50.6113 90.0205 48.749 90.207 46.8916 90.207 45.1035 90.207 32.6484 85.1592 21.3721 76.9961 13.2109 68.835 5.04785 57.5586 0 45.1035 0 32.6484
 0 21.3721 5.04785 13.2109 13.2109 5.04785 21.3721 0 32.6484 0 45.1035 0 57.5586 5.04785 68.835 13.2109 76.9971 21.3721 85.1592 32.6484 90.207 45.1035 90.207 57.5586 90.207 68.835 85.1592 76.9961 76.9971">
          <stroke>
            <SolidColorStroke weight="6" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Group x="16.1865" y="20.4805" ai:objID="184ccb80" ai:seqID="6">
          <Group x="18.0957" y="6.479" ai:objID="184cb780" ai:seqID="7" flm:knockout="false" d:id="3">
            <Path x="0.000274658" y="0.000137329" winding="nonZero" ai:objID="185b1500" ai:seqID="8" data="M7.49289 37.7171C5.9548 40.3802 3.24484 41.7201 1.46945 40.6947 -0.305939 39.6703 -0.500275 36.6527 1.03781 33.9896L18.7439 3.32262C20.282 0.659531 22.9919 -0.680313 24.7673 0.344589 26.5427 1.36949 26.737 4.38707 25.1989 7.05016L7.49289 37.7171Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Group x="21.5947" y="9.81006" ai:objID="184cb880" ai:seqID="9" flm:knockout="false" d:id="4">
            <Path x="0.000366211" y="-0.000164032" winding="nonZero" ai:objID="185b1980" ai:seqID="10" data="M23.5446 38.7936C22.0065 41.4567 18.4039 42.7233 15.5377 41.6091L3.11389 36.777C0.247681 35.6628 -0.839233 32.5719 0.698853 29.9089L16.5397 2.46891C18.0778 -0.19466 21.2975 -0.798664 23.6959 1.12614L34.0924 9.46989C36.4908 11.3947 37.1949 15.1481
 35.6578 17.8112L23.5446 38.7936Z">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Path>
          </Group>
          <Group x="35.5898" y="21.8232" ai:objID="184cb980" ai:seqID="11" flm:knockout="false" d:id="5">
            <Rect rotation="30.0051" x="12.1063" y="-1.87222" width="18.6357" height="27.9549" radiusX="5.08194" radiusY="5.08194" ai:objID="185b3600" ai:seqID="12">
              <fill>
                <SolidColor color="#FFFFFF"/>
              </fill>
            </Rect>
          </Group>
          <Path x="13.0473" y="0.000190735" winding="nonZero" ai:objID="185b3d80" ai:seqID="13" data="M13.7896 5.75567 4.91263 0.630669C3.13724 -0.394722 1.05618 -0.142769 0.288605 1.19024 -0.480927 2.52032 0.342316 4.44707 2.11771 5.47344L10.9947 10.5994 17.4497 14.324 20.2466 9.48321 13.7896 5.75567Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
          <Path x="-0.000366211" y="22.5964" winding="nonZero" ai:objID="185b3180" ai:seqID="14" data="M13.7924 5.75708 4.91443 0.631104C3.13904 -0.394287 1.05798 -0.143311 0.288452 1.18872 -0.481079 2.52075 0.34314 4.44751 2.11853 5.47388L10.9965 10.5989 17.4515 14.3274 20.2465 9.48364 13.7924 5.75708Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I versionKey 2 B aiEditCap 1 B includeXMP 0 B includeSymbol 0 B writeImages 1 B includeObjectOutsideArtboard 0 I preserveGradientPolicy 4 I expandBlendsOption 5 B downsampleLinkedImages 0 I preserveFilterPolicy 3 I preserveTextPolicy 4 I rasterizeResolution 72 "/>
        </ai:SaveOptions>
        <ai:DocData base="JACK.assets/images" rulerCanvasDiffH="306.5" rulerCanvasDiffV="71.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 5 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="090E6D84AD6B264B75DA2FB433A8E76F" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
      <ai:PrivateElement alternate="1" flm:hashcode="C8E7CF52E3ED0F1F4B658F112991F818" d:ref="#3">
        <ai:Path data="M 22.793 49.038L 16.338 45.311L 39.636 4.96L 46.091 8.688L 22.793 49.038Z" knockout="0">
          <ai:ArtStyle>
            <ai:PaintFields>
              <ai:Stroke focus="1" miterLimit="10" weight="1"/>
              <ai:Fill color="5 0.11 0.459 0.239" focus="1"/>
            </ai:PaintFields>
            <ai:LiveEffects>
              <ai:LiveEffect index="0" isPre="1" major="1" minor="0" name="Adobe Round Corners">
                <ai:Dict data="R radius 5.591 "/>
              </ai:LiveEffect>
            </ai:LiveEffects>
          </ai:ArtStyle>
        </ai:Path>
      </ai:PrivateElement>
      <ai:PrivateElement alternate="1" flm:hashcode="7F061B2FFC917BF55D475B3E52F0DC1A" d:ref="#4">
        <ai:Path data="M 42.344 53.445L 19.498 44.561L 40.931 7.437L 60.048 22.779L 42.344 53.445Z" knockout="0">
          <ai:ArtStyle>
            <ai:PaintFields>
              <ai:Stroke focus="1" miterLimit="10" weight="1"/>
              <ai:Fill color="5 0.11 0.459 0.239" focus="1"/>
            </ai:PaintFields>
            <ai:LiveEffects>
              <ai:LiveEffect index="0" isPre="1" major="1" minor="0" name="Adobe Round Corners">
                <ai:Dict data="R radius 5.591 "/>
              </ai:LiveEffect>
            </ai:LiveEffects>
          </ai:ArtStyle>
        </ai:Path>
      </ai:PrivateElement>
      <ai:PrivateElement alternate="1" flm:hashcode="C8F3CA059BAB61F516A0CD55F4AAD066" d:ref="#5">
        <ai:Path data="M 49.856 53.479L 33.718 44.16L 47.694 19.951L 63.835 29.27L 49.856 53.479Z" knockout="0">
          <ai:ArtStyle>
            <ai:PaintFields>
              <ai:Stroke focus="1" miterLimit="10" weight="1"/>
              <ai:Fill color="5 0.11 0.459 0.239" focus="1"/>
            </ai:PaintFields>
            <ai:LiveEffects>
              <ai:LiveEffect index="0" isPre="1" major="1" minor="0" name="Adobe Round Corners">
                <ai:Dict data="R radius 5.104 "/>
              </ai:LiveEffect>
            </ai:LiveEffects>
          </ai:ArtStyle>
        </ai:Path>
      </ai:PrivateElement>
    </Private>
  </Graphic>