<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="141.73" viewWidth="612.28" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="141.73" d:pageWidth="612.28" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group ai:objID="d35d700" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 1">
      <Group y="54.5752" ai:objID="d04b700" ai:seqID="3">
        <Path y="4.04297" winding="nonZero" ai:objID="d4ed480" ai:seqID="4" data="M0 80 419 80 419 0 440 0 440 83">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Path x="569" y="4.04297" winding="nonZero" ai:objID="d4e8c80" ai:seqID="5" data="M0 83 0 0 21 0 21 80 43 80">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Group x="447" ai:objID="d04b900" ai:seqID="6" flm:knockout="false">
          <Path y="0.000236511" winding="nonZero" ai:objID="d4ec100" ai:seqID="7" data="M13 74.655C13 76.3054 11.9502 78.5037 10.666 79.5398L2.33398 86.2703C1.05078 87.3064 0 86.8054 0 85.155L0 12.155C0 10.5051 1.05078 8.30689 2.33398 7.27027L10.666 0.539803C11.9502 -0.496819 13 0.00513458 13 1.65504L13 74.655Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
        <Group x="549" y="0.0195313" ai:objID="d35ff00" ai:seqID="8" flm:knockout="false">
          <Path y="0.000236511" winding="nonZero" ai:objID="d4e9d00" ai:seqID="9" data="M0 1.65504C0 0.00513458 1.0498 -0.496819 2.33398 0.539803L10.666 7.27027C11.9492 8.30689 13 10.5051 13 12.155L13 85.155C13 86.8054 11.9492 87.3064 10.666 86.2703L2.33398 79.5398C1.0498 78.5037 0 76.3054 0 74.655L0 1.65504Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeXMP 0 I versionKey 2 B aiEditCap 1 B writeImages 1 B includeSymbol 0 B includeObjectOutsideArtboard 0 I preserveTextPolicy 4 I preserveFilterPolicy 3 B downsampleLinkedImages 0 I expandBlendsOption 5 I preserveGradientPolicy 4 I rasterizeResolution 72 "/>
        </ai:SaveOptions>
        <ai:DocData base="SWING_GATE_DOUBLE.assets/images" rulerCanvasDiffH="306.5" rulerCanvasDiffV="71.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="0F1F0C1B366DFD847642CBFB6D78A89B" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>