<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="126" viewWidth="125" ai:appVersion="16.0.0.682" ATE:version="1.0.0" flm:version="1.0.0" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group blendMode="normal" d:layerType="page" d:pageHeight="126" d:pageWidth="125" d:type="layer" d:userLabel="Artboard 1">
    <Group d:type="layer" d:userLabel="Layer 1">
      <Group y="96" ai:seqID="1" flm:knockout="false">
        <Rect width="125" height="30" radiusX="3.98381" radiusY="3.98381" ai:seqID="2">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Rect>
      </Group>
      <Group y="64" ai:seqID="3" flm:knockout="false">
        <Rect width="125" height="30" radiusX="3.98381" radiusY="3.98381" ai:seqID="4">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Rect>
      </Group>
      <Group y="32" ai:seqID="5" flm:knockout="false">
        <Rect width="125" height="30" radiusX="3.98381" radiusY="3.98381" ai:seqID="6">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Rect>
      </Group>
      <Group ai:seqID="7" flm:knockout="false">
        <Rect width="125" height="30" radiusX="3.98381" radiusY="3.98381" ai:seqID="8">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Rect>
      </Group>
    </Group>
  </Group>
  <Private/>
</Graphic>