<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:padding="10px" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/file_save_panel" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:id="@+id/file_save_label" android:paddingRight="5px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/file_save_as" android:layout_centerVertical="true"/>
        <Button android:id="@+id/file_save_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_ok" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <EditText android:textColor="#000000" android:id="@+id/file_save_name" android:background="@android:drawable/editbox_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/file_save_button" android:layout_toRightOf="@+id/file_save_label" android:layout_centerVertical="true" android:inputType="text"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <ExpandableListView android:id="@+id/list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/empty" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/empty_file_list"/>
    </LinearLayout>
</LinearLayout>
