<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="32.0034" viewWidth="32.0034" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="32.003" d:pageWidth="32.003" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group ai:objID="d4a0380" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Background">
      <Rect width="32.0034" height="32.0034" ai:objID="1da09b80" ai:seqID="3"/>
    </Group>
    <Group ai:objID="d4a6980" ai:seqID="4" d:id="3" d:type="layer" d:userLabel="BorderUp">
      <Path x="3.61279" y="3.60303" alpha="0.8" winding="nonZero" ai:objID="1da0cb80" ai:seqID="5" data="M24.8018 0 24.8018 24.7998 0 24.7998 0 0 24.8018 0M23.252 1.54834 1.5498 1.54834 1.5498 23.25 23.252 23.25 23.252 1.54834 23.252 1.54834Z">
        <fill>
          <SolidColor color="#333333"/>
        </fill>
      </Path>
    </Group>
    <Group visible="false" ai:objID="1b03a680" ai:seqID="6" d:id="4" d:type="layer" d:userLabel="BorderUpSelected">
      <Group x="3.60107" y="3.60254" ai:objID="1b03ac80" ai:seqID="7">
        <Group alpha="0.8" ai:objID="1b03ce80" ai:seqID="8" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:objID="1daff300" ai:seqID="9" data="M23.2646 23.2632 1.55078 23.2632 1.55078 1.55078 21.7129 1.55078 21.7129 0 0 0 0 24.814 24.8135 24.814 24.8135 10.856 23.2646 10.856 23.2646 23.2632Z">
            <fill>
              <SolidColor color="#333333"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
    <Group visible="false" ai:objID="1b03c280" ai:seqID="10" d:id="5" d:type="layer" d:userLabel="BorderDown">
      <Group x="0.540527" y="0.499023" ai:objID="1b03c880" ai:seqID="11">
        <Group x="3.0918" y="3.09473" alpha="0.8" ai:objID="1b03ca80" ai:seqID="12" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:objID="1dafea00" ai:seqID="13" data="M24.7314 0 24.7314 24.73 0 24.73 0 0 24.7314 0M23.1895 1.54443 1.5459 1.54443 1.5459 23.1851 23.1895 23.1851 23.1895 1.54443 23.1895 1.54443Z">
            <fill>
              <SolidColor color="#333333"/>
            </fill>
          </Path>
        </Group>
        <Group alpha="0.6" ai:objID="1b039c80" ai:seqID="14" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:objID="1dafe580" ai:seqID="15" data="M29.3711 1.54736 29.3711 29.3735 1.5459 29.3735 1.5459 1.54736 29.3711 1.54736M30.918 0 29.3711 0 1.5459 0 0 0 0 1.54736 0 29.3735 0 30.9194 1.5459 30.9194 29.3711 30.9194 30.918 30.9194 30.918 29.3735 30.918 1.54736 30.918 0 30.918 0Z">
            <fill>
              <SolidColor color="#33B5E5"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
    <Group visible="false" ai:objID="1b03bc80" ai:seqID="16" d:id="6" d:type="layer" d:userLabel="BorderDownSelected">
      <Group x="0.542969" y="0.499023" ai:objID="cb1d900" ai:seqID="17">
        <Group x="3.09229" y="3.09326" alpha="0.8" ai:objID="d439000" ai:seqID="18" flm:isolated="false" flm:knockout="false">
          <Path winding="nonZero" ai:objID="1dafe280" ai:seqID="19" data="M23.1924 23.1904 1.5459 23.1904 1.5459 1.54639 21.6455 1.54639 21.6455 0 0 0 0 24.7363 24.7363 24.7363 24.7363 10.8223 23.1924 10.8223 23.1924 23.1904Z">
            <fill>
              <SolidColor color="#333333"/>
            </fill>
          </Path>
        </Group>
        <Group alpha="0.6" ai:objID="d438400" ai:seqID="20" flm:isolated="false">
          <Path winding="nonZero" ai:objID="1dafdf80" ai:seqID="21" data="M29.3765 29.3765 1.5459 29.3765 1.5459 1.54736 24.7378 1.54736 24.7378 0 1.5459 0 0 0 0 1.54736 0 29.3765 0 30.9224 1.5459 30.9224 29.3765 30.9224 30.9233 30.9224 30.9233 29.3765 30.9233 10.8237 29.3765 10.8237 29.3765 29.3765Z">
            <fill>
              <SolidColor color="#33B5E5"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
    <Group visible="false" ai:objID="d439100" ai:seqID="22" d:id="7" d:type="layer" d:userLabel="SymbolUp">
      <Path x="7.8501" y="2.92334" winding="nonZero" ai:objID="1dafdc80" ai:seqID="23" data="M20.6533 0 8.13916 14.2617 3.06885 9.81152 0 13.3096 8.56836 20.8271 24.1514 3.06738 20.6533 0Z">
        <fill>
          <SolidColor color="#343434"/>
        </fill>
      </Path>
    </Group>
    <Group visible="false" ai:objID="d438300" ai:seqID="24" d:id="8" d:type="layer" d:userLabel="SymbolDown">
      <Path x="7.8501" y="2.92334" winding="nonZero" ai:objID="1dafd980" ai:seqID="25" data="M20.6533 0 8.13916 14.2617 3.06885 9.81152 0 13.3096 8.56836 20.8271 24.1514 3.06738 20.6533 0Z">
        <fill>
          <LinearGradient x="16.5723" y="12.6846" scaleX="10.601" rotation="224.999">
            <GradientEntry ratio="0" color="#0099CC"/>
            <GradientEntry ratio="1" color="#33B5E5"/>
          </LinearGradient>
        </fill>
      </Path>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="I rasterizeResolution 72 I expandBlendsOption 5 B downsampleLinkedImages 0 I preserveGradientPolicy 4 I preserveTextPolicy 4 I preserveFilterPolicy 3 B includeXMP 0 B writeImages 1 B includeSymbol 0 I versionKey 2 B aiEditCap 1 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="Checkbox_BorderUp.assets/images" globalOffsetH="16.003" globalOffsetV="-16.003" rulerCanvasDiffH="32.5" rulerCanvasDiffV="32.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="E3A04C17943DE739DD700DF633A262C0" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 257"/>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="0B35D9403277D34B9DBA0FC3644E291D" d:ref="#3">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="1626D64809E83F576C374CEA03328CB4" d:ref="#4">
        <ai:LayerOptions color="5 257 79.31 79.31" visible="0"/>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="533092B78D078E4C71FEBB72B0EBC7AA" d:ref="#5">
        <ai:LayerOptions color="5 79.31 79.31 257" visible="0"/>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="21AC7E3553CF95F1F16CE68B522BA18C" d:ref="#6">
        <ai:LayerOptions color="5 79.31 257 79.31" visible="0"/>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="038629490846069C69AF9C15FBC9A2F7" d:ref="#7">
        <ai:LayerOptions color="5 257 79.31 257" visible="0"/>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="76CC397AB833ECFB9D74F00C81190D5A" d:ref="#8">
        <ai:LayerOptions color="5 257 257 79.31" visible="0"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>