<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="141.73" viewWidth="612.28" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="141.73" d:pageWidth="612.28" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group ai:objID="7ecf600" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 2">
      <Group y="5.13135" ai:objID="7ecd700" ai:seqID="3">
        <Group ai:objID="7ecd600" ai:seqID="4">
          <Path y="1" winding="nonZero" ai:objID="c91f080" ai:seqID="5" data="M0 133.125 450.525 133.125 450.525 0 591.185 0 591.185 133.125 611.28 133.125">
            <stroke>
              <SolidColorStroke weight="2" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
            </stroke>
          </Path>
        </Group>
        <Group x="491.565" y="22.9141" ai:objID="7ecd500" ai:seqID="6" flm:knockout="false">
          <Path winding="nonZero" ai:objID="c91ea80" ai:seqID="7" data="M0 30.6416C0 12.1812 11.5527 0 30.1436 0 45.4619 0 57.5205 9.16406 57.5205 25.3677 57.5205 37.2988 51.8682 41.4443 46.4697 46.2183 40.0664 51.6196 35.415 55.3882 35.415 67.4468L21.8525 67.4468C21.8525 52.8755 24.9922 47.5972 31.6475 41.9448 36.9258
 37.2988 41.8213 34.2876 41.8213 25.8687 41.8213 15.6982 33.9111 11.9312 29.5137 11.9312 19.0879 11.9312 14.3174 19.2163 14.3174 30.6416L0 30.6416ZM19.9697 76.1089 36.7988 76.1089 36.7988 91.8081 19.9697 91.8081 19.9697 76.1089Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B writeImages 1 B includeXMP 0 B aiEditCap 1 I versionKey 2 B includeSymbol 0 B includeObjectOutsideArtboard 0 I preserveGradientPolicy 4 I expandBlendsOption 5 B downsampleLinkedImages 0 I preserveFilterPolicy 3 I preserveTextPolicy 4 I rasterizeResolution 72 "/>
        </ai:SaveOptions>
        <ai:DocData base="JACK.assets/images" rulerCanvasDiffH="306.5" rulerCanvasDiffV="71.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="CC2A07318E8C6F93335E27C31B3F1246" d:ref="#2">
        <ai:LayerOptions color="5 257 79.31 79.31"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>