<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="141.73" viewWidth="141.732" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="141.73" d:pageWidth="141.732" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group ai:objID="117a5980" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 1">
      <Group y="83.4531" ai:objID="11799980" ai:seqID="3">
        <Path y="3" winding="nonZero" ai:objID="11fdda80" ai:seqID="4" data="M0 52.2441 14.687 52.2441 14.687 0 28.4014 0 28.4014 54.2031">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Group x="32.9727" y="5.68652" ai:objID="1179a080" ai:seqID="5" flm:knockout="false">
          <Rect width="36.5708" height="51.5908" radiusX="2.60194" radiusY="2.60194" ai:objID="11fdd300" ai:seqID="6">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Rect>
        </Group>
        <Path x="112.645" y="3" winding="nonZero" ai:objID="11fdd480" ai:seqID="7" data="M0 54.2031 0 0 13.7139 0 13.7139 52.2441 28.0811 52.2441">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Group x="71.5029" y="5.68652" ai:objID="1179b380" ai:seqID="8" flm:knockout="false">
          <Rect width="36.5708" height="51.5908" radiusX="2.60106" radiusY="2.60106" ai:objID="11fdd180" ai:seqID="9">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Rect>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B includeXMP 0 I versionKey 2 B aiEditCap 1 B writeImages 1 B includeSymbol 0 I preserveTextPolicy 4 I preserveFilterPolicy 3 B downsampleLinkedImages 0 I expandBlendsOption 5 I preserveGradientPolicy 4 I rasterizeResolution 72 B includeObjectOutsideArtboard 0 "/>
        </ai:SaveOptions>
        <ai:DocData base="SWING_GATE_DOUBLE.assets/images" globalOffsetH="235.274" rulerCanvasDiffH="306.5" rulerCanvasDiffV="71.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="CC97D1CA2A3D02A4FE300C65504D9B2D" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>