<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="141.73" viewWidth="141.732" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="141.73" d:pageWidth="141.732" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group visible="false" ai:objID="c4b3e00" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 2">
      <Rect x="-30.2739" y="-19" width="198" height="180" ai:objID="cad8400" ai:seqID="3">
        <fill>
          <SolidColor color="#FF8F8F"/>
        </fill>
        <stroke>
          <SolidColorStroke caps="none" joints="miter" miterLimit="10"/>
        </stroke>
      </Rect>
    </Group>
    <Group ai:objID="c4b0500" ai:seqID="4" d:id="3" d:type="layer" d:userLabel="Ebene 1">
      <Group x="1.22607" y="82.165" ai:objID="c4bcd00" ai:seqID="5">
        <Path y="4.01465" winding="nonZero" ai:objID="cacbe00" ai:seqID="6" data="M0 52.5088 15.8311 52.5088 15.8311 0 29.6147 0 29.6147 54.4766">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Path x="114.283" y="4.01465" winding="nonZero" ai:objID="cace980" ai:seqID="7" data="M0 54.4766 0 0 13.7832 0 13.7832 52.5088 26.2227 52.5088">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Group x="37.7979" ai:objID="c4b6400" ai:seqID="8" flm:knockout="false">
          <Path y="-0.000144958" winding="nonZero" ai:objID="cad9780" ai:seqID="9" data="M8.70215 48.5373C8.70215 50.1876 7.65137 52.3859 6.36816 53.422L2.33398 56.6808C1.05029 57.7169 0 57.216 0 55.5656L0 8.68276C0 7.03335 1.05029 4.83511 2.33398 3.798L6.36816 0.540184C7.65137 -0.496925 8.70215 0.00502777 8.70215 1.65444L8.70215
 48.5373Z">
            <fill>
              <SolidColor color="#FFFFFF"/>
            </fill>
          </Path>
        </Group>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B aiEditCap 1 I versionKey 2 B writeImages 1 B includeXMP 0 B includeSymbol 0 B includeObjectOutsideArtboard 0 B downsampleLinkedImages 0 I rasterizeResolution 72 I preserveGradientPolicy 4 I preserveFilterPolicy 3 I preserveTextPolicy 4 I expandBlendsOption 5 "/>
        </ai:SaveOptions>
        <ai:DocData base="SWING_GATE_SINGLE.assets/images" globalOffsetH="235.274" rulerCanvasDiffH="306.5" rulerCanvasDiffV="71.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="199592E08519AB2FF6D6E080B657BE4D" d:ref="#2">
        <ai:LayerOptions color="5 257 79.31 79.31" visible="0"/>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="A58AAEB68B11E233956C51F1A4341D9E" d:ref="#3">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>