<?xml version="1.0" encoding="utf-8" ?>
<Graphic version="2.0" viewHeight="141.73" viewWidth="141.732" ai:appVersion="15.1.0.39" ATE:version="1.0.0" flm:version="1.0.0" d:id="1" d:using="" xmlns="http://ns.adobe.com/fxg/2008" xmlns:ATE="http://ns.adobe.com/ate/2009" xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008">
  <Library/>
  <Group ai:artboardActive="1" ai:artboardIndex="0" ai:seqID="1" d:layerType="page" d:pageHeight="141.73" d:pageWidth="141.732" d:type="layer" d:userLabel="Zeichenfläche 1">
    <Group ai:objID="ce55d80" ai:seqID="2" d:id="2" d:type="layer" d:userLabel="Ebene 1">
      <Group y="83.4531" ai:objID="ce53f80" ai:seqID="3">
        <Path y="3" winding="nonZero" ai:objID="12950580" ai:seqID="4" data="M0 52.2441 14.687 52.2441 14.687 0 28.4014 0 28.4014 54.2031">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
        <Path x="112.645" y="3" winding="nonZero" ai:objID="12950400" ai:seqID="5" data="M0 54.2031 0 0 13.7139 0 13.7139 52.2441 28.0811 52.2441">
          <stroke>
            <SolidColorStroke weight="6" caps="none" joints="miter" miterLimit="10" color="#FFFFFF"/>
          </stroke>
        </Path>
      </Group>
      <Group x="32.5176" y="84.1162" ai:objID="cf96480" ai:seqID="6" flm:knockout="false">
        <Path y="-0.000244141" winding="nonZero" ai:objID="d053080" ai:seqID="7" data="M13 47.7278C13 49.3782 11.8071 51.3596 10.3491 52.1321L2.65088 56.2102C1.19287 56.9827 0 56.2649 0 54.6145L0 8.79321C0 7.14282 1.19287 5.16138 2.65088 4.38892L10.3491 0.310791C11.8071 -0.46167 13 0.256104 13 1.90649L13 47.7278Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
      <Group x="94.5171" y="84.1162" ai:objID="cf96f80" ai:seqID="8" flm:knockout="false">
        <Path y="-0.000244141" winding="nonZero" ai:objID="d055480" ai:seqID="9" data="M0 47.7278C0 49.3782 1.19336 51.3596 2.65137 52.1321L10.3486 56.2102C11.8066 56.9827 13 56.2649 13 54.6145L13 8.79321C13 7.14282 11.8066 5.16138 10.3486 4.38892L2.65137 0.310791C1.19336 -0.46167 0 0.256104 0 1.90649L0 47.7278Z">
          <fill>
            <SolidColor color="#FFFFFF"/>
          </fill>
        </Path>
      </Group>
    </Group>
  </Group>
  <Private>
      <ai:PrivateElement d:ref="#1">
        <ai:SaveOptions>
          <ai:Dict data="B aiEditCap 1 B includeXMP 0 I versionKey 2 B includeSymbol 0 B writeImages 1 B includeObjectOutsideArtboard 0 I preserveGradientPolicy 4 I expandBlendsOption 5 B downsampleLinkedImages 0 I preserveFilterPolicy 3 I preserveTextPolicy 4 I rasterizeResolution 72 "/>
        </ai:SaveOptions>
        <ai:DocData base="SWING_GATE_DOUBLE.assets/images" globalOffsetH="235.274" rulerCanvasDiffH="306.5" rulerCanvasDiffV="71.5">
          <ai:DocRasterSettings>
            <ai:Dict data="R padd 36 B mask 0 B spot 1 B alis 0 I dpi. 300 I colr 4 "/>
          </ai:DocRasterSettings>
        </ai:DocData>
        <ai:AutoGenImageList>
          <ai:Dict/>
        </ai:AutoGenImageList>
      </ai:PrivateElement>
      <ai:PrivateElement flm:hashcode="C79B9C29792EA8A8B674C4F391894B89" d:ref="#2">
        <ai:LayerOptions color="5 79.31 257 128.502"/>
      </ai:PrivateElement>
    </Private>
  </Graphic>